<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <title>Nicholas Bordis' links</title>
    <style>
      * {
        border: 1px red dashed;
      }
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
        color:  rgba(255, 255, 255, 1.0);
        font-family: "Raleway";
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Playfair Display";
        font-size: 24px;
        font-weight: 900;
      }
      .social-icons-row{
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .item {
        margin-bottom: 30px;
        background-color: rgba(149, 123, 173, 0.5);
        display: flex;
        align-items: center;
      }
      .main-container {
        max-width: 640px;
        margin:auto;
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/photos/jose-alejandro-cuffia-k1LNP6dnyAE-unsplash (1).jpg" alt="A black dog">
       </div>
      <div class="name-row">
        Nicholas Bordis
      </div>
      <div class="social-icons-row">
        <a href="https://github.com/nbordis" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://discordapp.com/users/nbordis" target="_blank">
          <i class="fa-brands fa-discord"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/photos/aamir-suhail-ATlRqTCbvV4-unsplash.jpg" alt="The sun in the palm of a person's hand">
          <a class="link-text" href="https://www.usatoday.com/story/life/2023/11/30/positive-quotes-to-inspire/11359498002/" target="_blank">
            50 Motovational Quotes
          </a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/photos/priscilla-du-preez-s5KT5CS1zbA-unsplash.jpg" alt="A stack of old books">
          <a class="link-text" href="https://add.org/tips-for-studying-with-adhd/" target="_blank">How To Study With ADHD</a>
        </div>
        <div class="item">
          <img class="thumbnail" src="/photos/the grappler's diary.jpeg" alt="The grappler's diary logo">
          <a class="link-text" href="https://thegrapplersdiary.com/" target="_blank">Check Out The Grappler's Diary</a>
        </div>
      </div> <!--links row-->
 </div> <!--main container-->
  </body>
</html>
